{
	"build_systems":
	[
		{
			"file_regex": "(.*)[(]([0-9]+)[:]([0-9]+)*[)](.*)",
			"name": "Project",
			"quiet": true,
			"selector": "source.odin",
			"shell_cmd": "make",
			"variants":
			[
				{
					"name": "Build",
					"shell_cmd": "make build_debug"
				},
				{
					"name": "Run SDL OpenGL example",
					"shell_cmd": "make sdl_opengl"
				},
				{
					"name": "Run",
					"shell_cmd": "make generate"
				},
				{
					"name": "Dist",
					"shell_cmd": "make dist"
				},
				{
					"name": "Clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "cimgui",
					"shell_cmd": "make clean"
				}
			],
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"path": "E:\\Odin\\core"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\Odin\\shared\\odin-sdl2"
		},
		{
			"path": "E:\\Odin\\shared\\odin-gl"
		}
	]
}
